# Interestdeck

//ENG
Find a group chat that suits your interests --> Create a bluetooth chat or submit to an existing one!

//IT
Trova una chat di gruppo che rispecchi i tuoi interessi --> Crea una chat bluetooth o partecipa ad una esistente!